--[문제]
--상품분류명, 상품명, 상품색상, 매입수량, 주문수량, 거래처명을 조회
-- 단, 상품분류 코드가 P101, P201, P301인 것
--     매입수량이 15개 이상인 것
--     서울에 살고 있는 회원 중에 생일이 1974년생인 회원
-- 정렬은 회원아이디 기준 내림차순, 매입수량 기준 오름차순
-- 일반방식, 표준방식..
--1. 테이블
-- prod, buyprod, cart, buyer, lprod, member
--2. 관계
-- prod_id = buy_prod
-- prod_id = cart_prod
-- cart_member = mem_id
-- prod_buyer = buyer_id
-- prod_lgu = lprod_gu
--3. 순서
--<일반방식>
SELECT lprod_nm, prod_name, prod_color, buy_qty, cart_qty, buyer_name
  FROM prod, buyprod, cart, buyer, lprod, member
 WHERE prod_id = buy_prod
   AND prod_id = cart_prod
   AND cart_member = mem_id
   AND prod_buyer = buyer_id
   AND prod_lgu = lprod_gu
   AND prod_lgu IN ('P101', 'P201', 'P301')
   AND buy_qty >= 15
   AND mem_bir BETWEEN '74/01/01' AND '74/12/31'
   AND mem_add1 LIKE '서울%'
 ORDER BY mem_id DESC, buy_qty ASC;
   
--<표준방식>
SELECT lprod_nm, prod_name, prod_color, buy_qty, cart_qty, buyer_name
  FROM prod INNER JOIN buyprod
                ON(prod_id = buy_prod
                    AND buy_qty >= 15)
            INNER JOIN cart
                ON(prod_id = cart_prod)
            INNER JOIN buyer
                ON(prod_buyer = buyer_id)
            INNER JOIN lprod
                ON(prod_lgu = lprod_gu
                    AND lprod_gu IN ('P101', 'P201', 'P301'))
            INNER JOIN member
                ON(cart_member = mem_id
                    AND mem_bir BETWEEN '74/01/01' AND '74/12/31'
                    AND mem_add1 LIKE '서울%')
 ORDER BY mem_id DESC, buy_qty ASC;                